<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<MeVis-XML-Data-v1.0>

  <LUTFLinear BaseType="LUTFLinear" Version="1">
    <VisualType>3</VisualType>
    <AlphaFactor>1</AlphaFactor>
    <RelativeUsesNativeRange>1</RelativeUsesNativeRange>
    <ColorInterpolation>0</ColorInterpolation>
    <Points>0 0 0 0 0  1031.39 0.11194 0.11194 0.11194 0  1130.71 0.976471 0.25098 0.0470588 0.0653595  1375.19 0.937255 0.819608 0.0862745 0.346405  1749.54 1 1 1 0.993464  1887.06 0.436895 0.436895 0.436895 0  4095 1 1 1 0</Points>
  </LUTFLinear>

</MeVis-XML-Data-v1.0>
